# QuickLoans

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shapovalov/: LoansApplication.kt  MainActivity.kt
app/src/main/java/com/example/shapovalov/di/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/example/shapovalov/navigation/: LoanNavigator.kt  NavigationHanlder.kt
app/src/main/java/com/example/shapovalov/navigation/authentification/: LoginRouterImpl.kt  RegistrationRouterImpl.kt
app/src/main/java/com/example/shapovalov/navigation/loan/: ConfirmationRouterImpl.kt  DetailsRouterImpl.kt  HistoryRouterImpl.kt  LoanConditionsRouterImpl.kt  PersonalInfoRouterImpl.kt
app/src/main/java/com/example/shapovalov/navigation/profile/: ProfileRouterImpl.kt
app/src/main/java/com/example/shapovalov/network/: TokenInterceptor.kt
app/src/main/res/layout/: template.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
component/errorhandler/: build.gradle
component/errorhandler/src/main/java/com/example/shapovalov/: HttpExceptionHandler.kt  IoExceptionHandler.kt
component/ui/: build.gradle
component/ui/src/main/java/com/example/shapovalov/: Dialogs.kt  ErrorStateDisplayer.kt  StatusIndicator.kt
component/ui/src/main/res/drawable/: ic_exit.xml  ic_language.xml  ic_money.xml  ic_night_mode.xml  star.xml  status_dot.xml  undraw_account.xml  undraw_confirmed.xml  undraw_no_data.xml  undraw_warning.xml  undraw_welcoming.xml  user_profile.xml
component/ui/src/main/res/layout/: empty_screen.xml  error_screen.xml
component/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
component/ui/src/main/res/values-night/: colors.xml
component/ui/src/main/res/values-ru/: strings.xml
component/version/: build.gradle
component/version/src/main/java/com/example/shapovalov/: ParcelizeHandler.kt
feature/authentication/: build.gradle
feature/authentication/src/main/java/com/example/shapovalov/ui/: LoginScreen.kt  (+3 more)
feature/authentication/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature/authentication/src/main/res/values/: dimens.xml  strings.xml
feature/authentication/src/main/res/values-ru/: strings.xml
feature/loan/create/: build.gradle
feature/loan/create/src/main/res/layout/: fragment_confirmation.xml  fragment_loan_conditions.xml  fragment_personal_info.xml
feature/loan/create/src/main/res/values/: dimens.xml  strings.xml
feature/loan/create/src/main/res/values-ru/: strings.xml
feature/loan/details/: build.gradle
feature/loan/details/src/main/res/layout/: fragment_details.xml
feature/loan/details/src/main/res/values/: dimens.xml  strings.xml
feature/loan/details/src/main/res/values-ru/: strings.xml
feature/loan/history/: build.gradle
feature/loan/history/src/main/res/layout/: fragment_history.xml  loan_item.xml
feature/loan/history/src/main/res/values/: dimens.xml  strings.xml
feature/loan/history/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle
feature/profile/src/main/res/layout/: dropdown_item.xml  fragment_profile.xml
feature/profile/src/main/res/values/: dimens.xml  strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/loan/: build.gradle
shared/loan/src/main/res/values/: strings.xml
shared/loan/src/main/res/values-ru/: strings.xml
util/calculation/: build.gradle
util/calculation/src/main/java/com/example/shapovalov/: LoanPercentCalculator.kt
util/event/: build.gradle
util/event/src/main/java/com/example/shapovalov/: SingleLiveEvent.kt
util/formatter/: build.gradle
util/formatter/src/main/java/com/example/shapovalov/: AmountFormatter.kt  DateFormatter.kt  PercentageFormatter.kt  RussianLocale.kt
util/formatter/src/main/res/values/: strings.xml
(+62 files in other folders)
