buildscript {
    apply from: "versions.gradle"
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id("de.mannodermaus.android-junit5") version "1.8.2.1" apply false
}
