plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.example.shapovalov.util.calculation'
	compileSdk 34

	defaultConfig {
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	implementation("androidx.core:core-ktx:$versions.core")
}