plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'com.google.dagger.hilt.android'
}

android {
	namespace 'com.example.shapovalov.component.network'
	compileSdk 34

	defaultConfig {
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures{
		viewBinding true
	}
	kapt {
		correctErrorTypes true
	}
}

dependencies {

	implementation(project(":component:ui"))

	// Dagger-Hilt
	implementation("com.google.dagger:hilt-android:$versions.daggerhilt")
	kapt("com.google.dagger:hilt-compiler:$versions.daggerhilt")

	// Retrofit
	implementation("com.squareup.retrofit2:retrofit:$versions.retrofit")
	implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit")

	implementation("androidx.core:core-ktx:$versions.core")
}