plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.example.shapovalov.component.ui'
	compileSdk 34

	defaultConfig {
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures{
		viewBinding true
	}
}

dependencies {

	implementation(project(":shared:loan"))
	implementation("androidx.core:core-ktx:$versions.core")
	implementation("androidx.appcompat:appcompat:$versions.appcompat")
	implementation("com.google.android.material:material:$versions.material")
}